diff --git a/src/components/Dashboard/DashboardLayout.tsx b/src/components/Dashboard/DashboardLayout.tsx
index eb04ae3..83015f6 100644
--- a/src/components/Dashboard/DashboardLayout.tsx
+++ b/src/components/Dashboard/DashboardLayout.tsx
@@ -2,7 +2,7 @@
 
 import React, { useState, useEffect, useRef } from "react";
 import { useStudio } from "@/context/StudioContext";
-import { WORKSPACE_THEMES } from "@/constants/themes";
+import { WORKSPACE_THEMES, BOOK_TEMPLATES } from "@/constants/themes";
 import { BookDocument } from "@/types/editor";
 import { generateMockBook, createTextElement } from "@/constants/mockBook";
 import { motion, AnimatePresence } from "framer-motion";
@@ -68,6 +68,7 @@ interface DashboardSelectProps {
 }
 
 const DashboardSelect: React.FC<DashboardSelectProps> = ({ options, value, onChange, className = "", buttonClassName = "px-3 py-1.5 text-[11px] rounded-lg" }) => {
+  const { workspaceTheme } = useStudio();
   const [isOpen, setIsOpen] = useState(false);
   const ref = useRef<HTMLDivElement>(null);
 
@@ -115,12 +116,16 @@ const DashboardSelect: React.FC<DashboardSelectProps> = ({ options, value, onCha
                   }}
                   className={`w-full flex items-center justify-between px-3 py-2 rounded-lg text-left text-[11px] transition-colors cursor-pointer font-poppins ${
                     isSel
-                      ? "bg-[#D4AF37]/10 text-[#D4AF37] font-semibold"
+                      ? "font-semibold"
                       : "text-neutral-700 dark:text-neutral-200 hover:bg-black/[0.03] dark:hover:bg-white/[0.05]"
                   }`}
+                  style={isSel ? {
+                    backgroundColor: workspaceTheme.accentGlow,
+                    color: workspaceTheme.accentColor
+                  } : {}}
                 >
                   <span className="truncate">{opt.label}</span>
-                  {isSel && <Check size={12} className="text-[#D4AF37]" />}
+                  {isSel && <Check size={12} style={{ color: workspaceTheme.accentColor }} />}
                 </button>
               );
             })}
@@ -154,6 +159,8 @@ export default function DashboardLayout() {
     workspaceTheme,
     workspaceThemeId,
     setWorkspaceThemeId,
+    bookTemplateId,
+    setBookTemplateId,
     glassIntensity,
     setGlassIntensity,
     interfaceDensity,
@@ -191,6 +198,21 @@ export default function DashboardLayout() {
   const [noteTags, setNoteTags] = useState("");
 
   const bookshelfRef = useRef<HTMLDivElement>(null);
+
+  useEffect(() => {
+    const el = bookshelfRef.current;
+    if (el) {
+      const handleWheel = (e: WheelEvent) => {
+        if (e.deltaY !== 0) {
+          e.preventDefault();
+          el.scrollLeft += e.deltaY;
+        }
+      };
+      el.addEventListener("wheel", handleWheel, { passive: false });
+      return () => el.removeEventListener("wheel", handleWheel);
+    }
+  }, []);
+
   const scrollBookshelf = (direction: "left" | "right") => {
     if (bookshelfRef.current) {
       const scrollAmount = 320;
@@ -454,18 +476,23 @@ export default function DashboardLayout() {
         }}
         className={`w-full flex items-center gap-3.5 px-4 py-2.5 rounded-xl text-[13px] font-medium font-poppins transition-all relative ${
           isActive
-            ? "text-[#D4AF37] dark:text-[#E8C35A] bg-amber-500/5 dark:bg-amber-400/5"
+            ? "font-semibold"
             : "text-neutral-500 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-white hover:bg-black/[0.015] dark:hover:bg-white/[0.02]"
         }`}
+        style={isActive ? {
+          color: workspaceTheme.accentColor,
+          backgroundColor: workspaceTheme.accentGlow
+        } : {}}
       >
         {isActive && (
           <motion.div
             layoutId="sidebar-active-bar"
-            className="absolute left-0 top-2 bottom-2 w-1 rounded-r-md bg-[#D4AF37]"
+            className="absolute left-0 top-2 bottom-2 w-1 rounded-r-md"
+            style={{ backgroundColor: workspaceTheme.accentColor }}
             transition={{ type: "spring", stiffness: 380, damping: 30 }}
           />
         )}
-        <span className={`transition-colors ${isActive ? "text-[#D4AF37] dark:text-[#E8C35A]" : "text-neutral-400 dark:text-neutral-500"}`}>
+        <span className="transition-colors" style={isActive ? { color: workspaceTheme.accentColor } : {}}>
           {icon}
         </span>
         <span className="tracking-wide">{label}</span>
@@ -583,7 +610,7 @@ export default function DashboardLayout() {
 
         {/* Labels below */}
         <div className="text-center mt-3 max-w-[110px] font-poppins">
-          <h4 className="text-[11px] font-bold text-neutral-800 dark:text-neutral-100 truncate w-full group-hover:text-[#D4AF37] transition-colors">
+          <h4 className="text-[11px] font-bold text-neutral-800 dark:text-neutral-100 truncate w-full group-hover:text-[var(--accent-color)] transition-colors">
             {book.title}
           </h4>
           <div className="flex items-center justify-center gap-1 mt-1">
@@ -687,7 +714,7 @@ export default function DashboardLayout() {
               placeholder="Search your books, notes, ideas..."
               value={searchQuery}
               onChange={(e) => setSearchQuery(e.target.value)}
-              className="w-full pl-9 pr-12 py-1.5 text-[11.5px] rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.015] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37] focus:bg-white dark:focus:bg-[#0E131B] text-neutral-800 dark:text-neutral-100 font-poppins transition-all"
+              className="w-full pl-9 pr-12 py-1.5 text-[11.5px] rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.015] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25 focus:bg-white dark:focus:bg-[#0E131B] text-neutral-800 dark:text-neutral-100 font-poppins transition-all"
             />
             <span className="absolute right-3 top-1/2 -translate-y-1/2 px-1.5 py-0.5 text-[8.5px] font-mono text-neutral-400 bg-neutral-200/50 dark:bg-neutral-800/60 dark:text-neutral-500 rounded-sm">
               ΓîÿK
@@ -701,7 +728,8 @@ export default function DashboardLayout() {
                 setNewBookTitle("");
                 setOpenNewBookModal(true);
               }}
-              className="h-8.5 px-3 bg-[#D4AF37] hover:bg-[#C19B34] text-white font-bold rounded-xl text-[11.5px] transition-all flex items-center gap-1.5 cursor-pointer shadow-xs"
+              className="h-8.5 px-3 text-white font-bold rounded-xl text-[11.5px] transition-all flex items-center gap-1.5 cursor-pointer shadow-xs hover:brightness-95 hover:scale-[1.01] active:scale-95"
+              style={{ backgroundColor: workspaceTheme.accentColor }}
             >
               <Plus size={13} />
               New Book
@@ -739,14 +767,14 @@ export default function DashboardLayout() {
                       <span className="text-[11.5px] font-bold text-neutral-800 dark:text-neutral-100">Notifications</span>
                       <button 
                         onClick={() => setNotifications(prev => prev.map(n => ({ ...n, read: true })))}
-                        className="text-[9px] text-[#D4AF37] hover:underline"
+                        className="text-[9px] text-[var(--accent-color)] hover:underline"
                       >
                         Mark all read
                       </button>
                     </div>
                     <div className="space-y-2 max-h-60 overflow-y-auto scrollbar-thin">
                       {notifications.map(n => (
-                        <div key={n.id} className={`p-2 rounded-lg transition-colors ${n.read ? "opacity-75" : "bg-[#D4AF37]/5"}`}>
+                        <div key={n.id} className={`p-2 rounded-lg transition-colors ${n.read ? "opacity-75" : "bg-[var(--accent-color)]/5"}`}>
                           <h5 className="text-[10px] font-bold text-neutral-800 dark:text-neutral-100">{n.title}</h5>
                           <p className="text-[9px] text-neutral-500 dark:text-neutral-400 mt-0.5">{n.content}</p>
                           <span className="text-[8px] text-neutral-400 block mt-1">{n.timestamp}</span>
@@ -767,7 +795,7 @@ export default function DashboardLayout() {
                 }}
                 className="flex items-center gap-2 p-1 pl-1.5 pr-2.5 rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.015] dark:bg-white/[0.02] hover:bg-black/[0.03] dark:hover:bg-white/[0.04] transition-all cursor-pointer"
               >
-                <div className="w-6.5 h-6.5 rounded-lg bg-amber-400/20 text-[#D4AF37] flex items-center justify-center font-bold text-[11px] font-poppins">
+                <div className="w-6.5 h-6.5 rounded-lg bg-[var(--accent-color)]/10 text-[var(--accent-color)] flex items-center justify-center font-bold text-[11px] font-poppins" style={{ boxShadow: "0 0 8px var(--accent-glow)" }}>
                   {user.name.split(" ").map(n => n[0]).join("")}
                 </div>
                 <div className="flex flex-col items-start text-left select-none">
@@ -802,7 +830,7 @@ export default function DashboardLayout() {
                         }));
                         setShowProfileMenu(false);
                       }}
-                      className="w-full text-left px-3 py-1.5 rounded-lg text-[10px] text-neutral-700 dark:text-neutral-300 hover:bg-black/[0.02] dark:hover:bg-white/[0.04] hover:text-[#D4AF37] transition-all cursor-pointer"
+                      className="w-full text-left px-3 py-1.5 rounded-lg text-[10px] text-neutral-700 dark:text-neutral-350 hover:bg-black/[0.02] dark:hover:bg-white/[0.04] hover:text-[var(--accent-color)] transition-all cursor-pointer"
                     >
                       Swap Mock Account ({user.name === "New Writer" ? "Aurelia Vance" : "New Writer"})
                     </button>
@@ -938,14 +966,14 @@ export default function DashboardLayout() {
                                 {/* Cover Content */}
                                 <div className="flex-1 h-full p-2.5 flex flex-col justify-between relative bg-black/10">
                                   <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,rgba(255,255,255,0.04)_0%,transparent_70%)] pointer-events-none" />
-                                  <span className="text-[7.5px] text-[#D4AF37] text-center uppercase tracking-wider font-extrabold font-poppins">
+                                  <span className="text-[7.5px] text-[var(--accent-color)] text-center uppercase tracking-wider font-extrabold font-poppins">
                                     {activeBook.genre || "Novel"}
                                   </span>
                                   <div className="my-auto">
                                     <h4 className="text-[9.5px] font-bold font-cinzel text-amber-50 leading-tight text-center line-clamp-3 uppercase tracking-wide">
                                       {activeBook.title}
                                     </h4>
-                                    <div className="w-5 h-[0.5px] bg-[#D4AF37]/50 mx-auto mt-1" />
+                                    <div className="w-5 h-[0.5px] bg-[var(--accent-color)]/50 mx-auto mt-1" />
                                   </div>
                                   <div className="flex flex-col items-center">
                                     <span className="text-[5.5px] text-neutral-300 font-mono tracking-wider">
@@ -958,7 +986,7 @@ export default function DashboardLayout() {
                               <div className="flex-1 flex flex-col justify-between py-0.5">
                                 <div>
                                   <div className="flex items-center justify-between">
-                                    <span className="text-[10px] font-bold uppercase tracking-wider text-[#D4AF37] font-poppins">
+                                    <span className="text-[10px] font-bold uppercase tracking-wider text-[var(--accent-color)] font-poppins">
                                       Continue Writing
                                     </span>
                                     <div className="relative">
@@ -972,42 +1000,29 @@ export default function DashboardLayout() {
                                       {/* Dropdown Options */}
                                       {showContinueMore && (
                                         <>
-                                          <div className="fixed inset-0 z-20" onClick={() => setShowContinueMore(false)} />
-                                          <div className="absolute right-0 mt-1 w-36 rounded-xl border border-black/5 dark:border-white/10 bg-white/95 dark:bg-neutral-900/95 backdrop-blur-md shadow-lg py-1 z-30 select-none">
+                                          <div className="fixed inset-0 z-40" onClick={() => setShowContinueMore(false)} />
+                                          <div className={`absolute right-0 mt-1.5 w-36 rounded-xl shadow-lg border border-black/5 dark:border-white/5 p-1 z-50 text-left ${glassStyle}`}>
                                             <button 
                                               onClick={() => {
                                                 setShowContinueMore(false);
-                                                const newTitle = prompt("Enter new title:", activeBook.title);
-                                                if (newTitle) {
-                                                  setBooks(prev => prev.map(b => b.id === activeBook.id ? { ...b, title: newTitle } : b));
-                                                }
+                                                setSelectedBookId(activeBook.id);
+                                                setActiveView("book-details");
                                               }}
-                                              className="w-full text-left px-3.5 py-1.5 text-[11px] font-semibold text-neutral-700 dark:text-neutral-200 hover:bg-black/[0.03] dark:hover:bg-white/[0.03] flex items-center gap-1.5 cursor-pointer"
+                                              className="w-full px-2.5 py-1.5 text-[10.5px] text-left hover:bg-black/[0.02] dark:hover:bg-white/[0.04] rounded-lg transition-colors font-poppins flex items-center gap-1.5 cursor-pointer text-neutral-600 dark:text-neutral-300"
                                             >
-                                              <Edit2 size={12} />
-                                              Rename Book
+                                              <Settings size={12} />
+                                              Manage Project
                                             </button>
                                             <button 
                                               onClick={() => {
                                                 setShowContinueMore(false);
-                                                handleDuplicateBook(activeBook);
+                                                const updated = books.map(b => b.id === activeBook.id ? { ...b, favorite: !b.favorite } : b);
+                                                setBooks(updated);
                                               }}
-                                              className="w-full text-left px-3.5 py-1.5 text-[11px] font-semibold text-neutral-700 dark:text-neutral-200 hover:bg-black/[0.03] dark:hover:bg-white/[0.03] flex items-center gap-1.5 cursor-pointer"
+                                              className="w-full px-2.5 py-1.5 text-[10.5px] text-left hover:bg-black/[0.02] dark:hover:bg-white/[0.04] rounded-lg transition-colors font-poppins flex items-center gap-1.5 cursor-pointer text-neutral-600 dark:text-neutral-300"
                                             >
-                                              <Copy size={12} />
-                                              Duplicate Book
-                                            </button>
-                                            <button 
-                                              onClick={() => {
-                                                setShowContinueMore(false);
-                                                if (confirm("Are you sure you want to delete this book?")) {
-                                                  handleDeleteBook(activeBook.id);
-                                                }
-                                              }}
-                                              className="w-full text-left px-3.5 py-1.5 text-[11px] font-bold text-red-600 hover:bg-red-500/5 dark:hover:bg-red-500/10 flex items-center gap-1.5 cursor-pointer"
-                                            >
-                                              <Trash2 size={12} />
-                                              Delete Book
+                                              <Heart size={12} className={activeBook.favorite ? "fill-red-500 text-red-500" : ""} />
+                                              {activeBook.favorite ? "Unfavorite Book" : "Mark Favorite"}
                                             </button>
                                           </div>
                                         </>
@@ -1024,7 +1039,7 @@ export default function DashboardLayout() {
 
                                   {/* Current Chapter Indicator */}
                                   <div className="mt-2 px-2.5 py-1.5 rounded-lg bg-black/[0.015] dark:bg-white/[0.02] border border-black/5 dark:border-white/5 inline-flex items-center gap-1.5">
-                                    <span className="w-1.5 h-1.5 rounded-full bg-[#D4AF37] animate-pulse" />
+                                    <span className="w-1.5 h-1.5 rounded-full bg-[var(--accent-color)] animate-pulse" />
                                     <span className="text-[10px] font-semibold text-neutral-600 dark:text-neutral-300 font-poppins">
                                       Current: {activeBook.pages?.find(p => p.chapterNumber !== undefined && p.chapterTitle) 
                                         ? `Chapter ${activeBook.pages.find(p => p.chapterNumber !== undefined && p.chapterTitle)?.chapterNumber}: ${activeBook.pages.find(p => p.chapterNumber !== undefined && p.chapterTitle)?.chapterTitle}`
@@ -1037,13 +1052,13 @@ export default function DashboardLayout() {
                                     <span className="text-[11.5px] font-semibold text-neutral-850 dark:text-neutral-200">
                                       {activeBook.wordCount?.toLocaleString() || "0"} / {activeBook.targetWordCount?.toLocaleString() || "80,000"} words
                                     </span>
-                                    <span className="text-[11px] font-bold text-[#D4AF37] bg-[#D4AF37]/10 px-1.5 py-0.5 rounded-md">
+                                    <span className="text-[11px] font-bold text-[var(--accent-color)] bg-[var(--accent-color)]/10 px-1.5 py-0.5 rounded-md">
                                       {activeBook.progress}%
                                     </span>
                                   </div>
                                   <div className="w-full h-1.5 bg-neutral-200 dark:bg-neutral-800 rounded-full mt-1.5 overflow-hidden">
                                     <div 
-                                      className="h-full bg-[#D4AF37] rounded-full"
+                                      className="h-full bg-[var(--accent-color)] rounded-full"
                                       style={{ width: `${activeBook.progress}%` }}
                                     />
                                   </div>
@@ -1072,7 +1087,8 @@ export default function DashboardLayout() {
                                     </button>
                                     <button 
                                       onClick={() => handleOpenStudio(activeBook)}
-                                      className="px-3.5 py-1.5 bg-[#D4AF37] hover:bg-[#C19B34] text-white font-bold rounded-lg text-[10px] flex items-center gap-1 cursor-pointer shadow-xs font-poppins transition-all"
+                                      className="px-3.5 py-1.5 text-white font-bold rounded-lg text-[10px] flex items-center gap-1 cursor-pointer shadow-xs font-poppins transition-all hover:brightness-95 hover:scale-[1.01]"
+                                      style={{ backgroundColor: workspaceTheme.accentColor }}
                                     >
                                       Resume Writing
                                       <ArrowRight size={11} />
@@ -1089,7 +1105,7 @@ export default function DashboardLayout() {
                               {/* Words Written */}
                               <div className={`p-3.5 rounded-2xl flex flex-col justify-between border border-black/[0.03] dark:border-white/[0.04] ${glassStyle}`}>
                                 <div className="flex items-center gap-2">
-                                  <div className="w-7 h-7 rounded-lg bg-[#FAF0D4] dark:bg-[#D4AF37]/10 text-[#D4AF37] flex items-center justify-center shadow-xs">
+                                  <div className="w-7 h-7 rounded-lg bg-[var(--accent-color)]/10 text-[var(--accent-color)] flex items-center justify-center shadow-xs">
                                     <Edit2 size={13} />
                                   </div>
                                   <span className="text-[9px] font-bold text-neutral-400 dark:text-neutral-500 uppercase tracking-wider font-poppins">Words Written</span>
@@ -1195,10 +1211,10 @@ export default function DashboardLayout() {
                           </div>
 
                           {/* 3D Shelf Books list */}
-                          <div className="relative pt-1 pb-4">
+                          <div className="relative pt-0 pb-4">
                             <div 
                               ref={bookshelfRef}
-                              className="flex gap-4 overflow-x-auto relative z-10 no-scrollbar snap-x scroll-smooth pb-2"
+                              className="flex gap-4 overflow-x-auto relative z-10 no-scrollbar snap-x scroll-smooth pb-2 pt-8"
                               style={{ scrollbarWidth: "none" }}
                             >
                               {books.map(b => (
@@ -1222,8 +1238,8 @@ export default function DashboardLayout() {
                                   }}
                                   className="w-[110px] h-[156px] border-2 border-dashed border-black/10 dark:border-white/10 hover:border-[#D4AF37] hover:bg-[#D4AF37]/5 rounded-[4px_6px_6px_4px] transition-all flex flex-col items-center justify-center gap-2 bg-white/20 dark:bg-black/10 cursor-pointer group active:scale-95"
                                 >
-                                  <Plus size={18} className="text-neutral-400 group-hover:text-[#D4AF37] group-hover:scale-110 transition-transform" />
-                                  <span className="text-[10px] text-neutral-400 group-hover:text-[#D4AF37] font-semibold font-poppins">New Book</span>
+                                  <Plus size={18} className="text-neutral-400 group-hover:text-[var(--accent-color)] group-hover:scale-110 transition-transform" />
+                                  <span className="text-[10px] text-neutral-400 group-hover:text-[var(--accent-color)] font-semibold font-poppins">New Book</span>
                                 </div>
                                 <div className="h-[27px] mt-3" /> {/* Alignment placeholder spacer */}
                               </div>
@@ -1250,10 +1266,10 @@ export default function DashboardLayout() {
                             </div>
                             <div className="grid grid-cols-5 gap-2">
                               {[
-                                { name: "Fantasy", count: "12 Templates", fromColor: "#123023", toColor: "#122A1E" },
-                                { name: "Romance", count: "8 Templates", fromColor: "#F43F5E", toColor: "#ECCAF4" },
-                                { name: "Sci-Fi", count: "10 Templates", fromColor: "#1D2A44", toColor: "#0B132B" },
-                                { name: "Classic", count: "7 Templates", fromColor: "#3C1642", toColor: "#1E0921" }
+                                { name: "Fantasy", count: "12 Templates", imgUrl: "/template_fantasy.png" },
+                                { name: "Romance", count: "8 Templates", imgUrl: "/template_romance.png" },
+                                { name: "Sci-Fi", count: "10 Templates", imgUrl: "/template_scifi.png" },
+                                { name: "Classic", count: "7 Templates", imgUrl: "/template_classic.png" }
                               ].map((t) => (
                                 <div 
                                   key={t.name}
@@ -1262,12 +1278,22 @@ export default function DashboardLayout() {
                                     setNewBookTemplate(t.name.toLowerCase());
                                     setOpenNewBookModal(true);
                                   }}
-                                  className="p-1.5 rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.015] hover:bg-[#D4AF37]/5 hover:border-[#D4AF37] transition-all text-center cursor-pointer flex flex-col items-center justify-between min-h-[92px]"
+                                  className="p-1.5 rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.015] hover:bg-[#D4AF37]/5 hover:border-[#D4AF37] transition-all text-center cursor-pointer flex flex-col items-center justify-between min-h-[110px]"
                                 >
-                                  <div 
-                                    className="w-full h-11 rounded-lg mb-1.5 shadow-inner" 
-                                    style={{ background: `linear-gradient(135deg, ${t.fromColor}, ${t.toColor})` }}
-                                  />
+                                  {/* Beautiful 3D Book Graphic */}
+                                  <div className="relative w-full h-16 rounded-lg mb-1.5 shadow-md overflow-hidden group/book flex items-center justify-center bg-neutral-100 dark:bg-neutral-900">
+                                    <img 
+                                      src={t.imgUrl} 
+                                      alt={t.name} 
+                                      className="w-full h-full object-cover rounded-lg transform transition-transform duration-300 group-hover/book:scale-105"
+                                    />
+                                    {/* Spine shadow overlay to make it look like a 3D book cover wrapped on left */}
+                                    <div className="absolute inset-y-0 left-0 w-2.5 bg-gradient-to-r from-black/45 via-black/15 to-transparent pointer-events-none" />
+                                    {/* Highlight sheen */}
+                                    <div className="absolute inset-y-0 left-[2.5px] w-[1px] bg-white/20 pointer-events-none" />
+                                    {/* Thin divider shadow */}
+                                    <div className="absolute inset-y-0 left-2 w-[1px] bg-black/10 pointer-events-none" />
+                                  </div>
                                   <div className="flex flex-col text-center">
                                     <span className="text-[8.5px] font-bold text-neutral-800 dark:text-neutral-100 font-poppins">{t.name}</span>
                                     <span className="text-[7.5px] text-neutral-400 dark:text-neutral-500 font-poppins font-medium">{t.count}</span>
@@ -1277,10 +1303,10 @@ export default function DashboardLayout() {
                               {/* All Templates button */}
                               <div 
                                 onClick={() => setActiveView("templates")}
-                                className="p-1.5 rounded-xl border border-dashed border-[#D4AF37]/30 hover:border-[#D4AF37] bg-amber-500/[0.02] hover:bg-[#D4AF37]/5 transition-all text-center cursor-pointer flex flex-col items-center justify-between min-h-[92px]"
+                                className="p-1.5 rounded-xl border border-dashed border-[#D4AF37]/30 hover:border-[#D4AF37] bg-amber-500/[0.02] hover:bg-[#D4AF37]/5 transition-all text-center cursor-pointer flex flex-col items-center justify-between min-h-[110px]"
                               >
-                                <div className="w-full h-11 rounded-lg mb-1.5 flex items-center justify-center bg-amber-100 dark:bg-amber-950/20 text-[#D4AF37]">
-                                  <Grid size={16} />
+                                <div className="w-full h-16 rounded-lg mb-1.5 flex flex-col items-center justify-center bg-amber-100/50 dark:bg-amber-950/10 text-[#D4AF37] border border-amber-500/10 shadow-xs">
+                                  <Layers size={16} />
                                 </div>
                                 <div className="flex flex-col text-center">
                                   <span className="text-[8.5px] font-bold text-neutral-800 dark:text-neutral-100 font-poppins">All</span>
@@ -1568,7 +1594,7 @@ export default function DashboardLayout() {
                                 }}
                                 className={`p-3 rounded-xl flex flex-col items-center justify-center text-center cursor-pointer ${cardHover}`}
                               >
-                                <div className="w-[60px] h-[85px] bg-[#D4AF37]/10 dark:bg-white/[0.02] rounded-md flex items-center justify-center text-neutral-400 group-hover:text-[#D4AF37] mb-2.5">
+                                <div className="w-[60px] h-[85px] bg-[#D4AF37]/10 dark:bg-white/[0.02] rounded-md flex items-center justify-center text-neutral-400 group-hover:text-[var(--accent-color)] mb-2.5">
                                   <Book size={24} className="text-[#D4AF37]/60" />
                                 </div>
                                 <span className="text-[11px] font-bold text-neutral-800 dark:text-neutral-100">{genre}</span>
@@ -1715,7 +1741,7 @@ export default function DashboardLayout() {
                           placeholder="Search library..."
                           value={librarySearch}
                           onChange={(e) => setLibrarySearch(e.target.value)}
-                          className="w-full md:w-48 pl-8 pr-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37]"
+                          className="w-full md:w-48 pl-8 pr-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25"
                         />
                       </div>
 
@@ -1769,6 +1795,14 @@ export default function DashboardLayout() {
 
                   {/* Books grid/list layout */}
                   {(() => {
+                    const getBookCoverImage = (genre?: string) => {
+                      const g = (genre || "").toLowerCase();
+                      if (g.includes("fantasy")) return "/template_fantasy.png";
+                      if (g.includes("romance")) return "/template_romance.png";
+                      if (g.includes("sci") || g.includes("cyber")) return "/template_scifi.png";
+                      return "/template_classic.png";
+                    };
+
                     // filter books
                     let filtered = books.filter(b => {
                       const matchesSearch = b.title.toLowerCase().includes(librarySearch.toLowerCase()) || 
@@ -1809,8 +1843,14 @@ export default function DashboardLayout() {
                               className="p-4 hover:bg-black/[0.015] dark:hover:bg-white/[0.015] flex items-center justify-between cursor-pointer select-none transition-all"
                             >
                               <div className="flex items-center gap-4">
-                                <div className="w-10 h-13 rounded bg-[#D4AF37]/10 flex items-center justify-center font-bold text-[10px] text-[#D4AF37]">
-                                  B
+                                <div className="relative w-10 h-13 rounded shadow-[0_3px_6px_rgba(0,0,0,0.18)] border border-black/10 dark:border-white/5 overflow-hidden flex-shrink-0">
+                                  <img 
+                                    src={getBookCoverImage(b.genre)} 
+                                    alt={b.title} 
+                                    className="w-full h-full object-cover"
+                                  />
+                                  <div className="absolute inset-y-0 left-0 w-1.5 bg-gradient-to-r from-black/40 to-transparent pointer-events-none" />
+                                  <div className="absolute inset-y-0 left-[1px] w-[0.5px] bg-white/20 pointer-events-none" />
                                 </div>
                                 <div className="text-left">
                                   <h3 className="text-[12.5px] font-bold text-neutral-800 dark:text-neutral-100 font-poppins">{b.title}</h3>
@@ -1855,9 +1895,25 @@ export default function DashboardLayout() {
                               setActiveView("book-details");
                             }}
                           >
-                            {/* Stand cover */}
-                            <div className="w-[80px] h-[115px] shadow-md rounded-[2px_3px_3px_2px] bg-gradient-to-br from-[#1E293B] to-[#1E3A8A] flex items-center justify-center text-white/50 text-[10px] font-cinzel font-bold mb-3">
-                              Cover
+                            {/* Improved 3D Book Illustration */}
+                            <div className="relative w-[80px] h-[115px] mb-3 transition-transform duration-300 hover:scale-105 select-none shadow-[0_8px_16px_rgba(0,0,0,0.22)] rounded-[2px_4px_4px_2px] flex border border-black/10 dark:border-white/5 overflow-hidden">
+                              <img 
+                                src={getBookCoverImage(b.genre)} 
+                                alt={b.title} 
+                                className="w-full h-full object-cover"
+                              />
+                              {/* Spine shadow overlay */}
+                              <div className="absolute inset-y-0 left-0 w-2.5 bg-gradient-to-r from-black/45 via-black/15 to-transparent pointer-events-none" />
+                              {/* Spine highlight */}
+                              <div className="absolute inset-y-0 left-[2.5px] w-[0.5px] bg-white/20 pointer-events-none" />
+                              {/* Soft darkening mask */}
+                              <div className="absolute inset-0 bg-black/15 pointer-events-none" />
+                              {/* Title embossed text */}
+                              <div className="absolute inset-x-1 top-4 text-center pointer-events-none">
+                                <span className="text-[6.5px] font-bold text-white/95 font-cinzel line-clamp-2 px-0.5 bg-black/25 backdrop-blur-[0.5px] rounded-xs uppercase tracking-wide">
+                                  {b.title}
+                                </span>
+                              </div>
                             </div>
                             <h3 className="text-[11.5px] font-bold text-neutral-800 dark:text-neutral-100 font-poppins truncate w-full">{b.title}</h3>
                             <span className="text-[9.5px] text-neutral-400 mt-0.5">{b.genre}</span>
@@ -1902,7 +1958,7 @@ export default function DashboardLayout() {
                             placeholder="Note title..."
                             value={noteTitle}
                             onChange={(e) => setNoteTitle(e.target.value)}
-                            className="w-full px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37]"
+                            className="w-full px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25"
                           />
                         </div>
                         <div className="flex flex-col">
@@ -1928,7 +1984,7 @@ export default function DashboardLayout() {
                             value={noteContent}
                             onChange={(e) => setNoteContent(e.target.value)}
                             rows={6}
-                            className="w-full px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37] font-sans"
+                            className="w-full px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25 font-sans"
                           />
                         </div>
 
@@ -1939,7 +1995,7 @@ export default function DashboardLayout() {
                             placeholder="Lore, Protagonist, Act 1..."
                             value={noteTags}
                             onChange={(e) => setNoteTags(e.target.value)}
-                            className="w-full px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37]"
+                            className="w-full px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25"
                           />
                         </div>
                       </div>
@@ -2109,29 +2165,53 @@ export default function DashboardLayout() {
                       { id: "romance", name: "Floral Romance", desc: "Soft pastel covers, elegant serif fonts, whimsical dividers.", cover: "romance" },
                       { id: "sci-fi", name: "Cosmic Sci-Fi", desc: "Minimal grids, Orbitron/Inter monospace futuristic type.", cover: "sci-fi" },
                       { id: "classic", name: "Leather Classic", desc: "Deep woodtones, gold filigree frames, Playfair body text.", cover: "classic" }
-                    ].map(t => (
-                      <div 
-                        key={t.id} 
-                        className={`p-4 rounded-2xl flex flex-col justify-between cursor-pointer ${glassStyle} ${cardHover}`}
-                        onClick={() => {
-                          setNewBookTitle(`${t.name} Project`);
-                          setNewBookGenre(t.name.split(" ")[1]);
-                          setNewBookTemplate(t.id);
-                          setOpenNewBookModal(true);
-                        }}
-                      >
-                        <div>
-                          <div className="h-40 rounded-xl mb-3 flex items-center justify-center font-bold text-white text-[12px] font-cinzel shadow-sm bg-gradient-to-br from-[#1E293B] to-[#1E3A8A]">
-                            {t.name}
+                    ].map(t => {
+                      const coverMap: Record<string, string> = {
+                        "fantasy": "/template_fantasy.png",
+                        "romance": "/template_romance.png",
+                        "sci-fi": "/template_scifi.png",
+                        "classic": "/template_classic.png"
+                      };
+                      return (
+                        <div 
+                          key={t.id} 
+                          className={`p-4 rounded-2xl flex flex-col justify-between cursor-pointer ${glassStyle} ${cardHover}`}
+                          onClick={() => {
+                            setNewBookTitle(`${t.name} Project`);
+                            setNewBookGenre(t.name.split(" ")[1]);
+                            setNewBookTemplate(t.id);
+                            setOpenNewBookModal(true);
+                          }}
+                        >
+                          <div>
+                            <div className="relative h-44 rounded-xl mb-3 overflow-hidden shadow-md group/cover flex items-center justify-center border border-black/10 dark:border-white/5 bg-neutral-100 dark:bg-neutral-900">
+                              <img
+                                src={coverMap[t.id] || "/template_classic.png"}
+                                alt={t.name}
+                                className="w-full h-full object-cover transition-transform duration-300 group-hover/cover:scale-105"
+                              />
+                              {/* Spine shadow overlay */}
+                              <div className="absolute inset-y-0 left-0 w-3.5 bg-gradient-to-r from-black/45 via-black/15 to-transparent pointer-events-none" />
+                              {/* Spine highlight */}
+                              <div className="absolute inset-y-0 left-[3.5px] w-[0.5px] bg-white/25 pointer-events-none" />
+                              {/* Soft overlay mask */}
+                              <div className="absolute inset-0 bg-black/15 pointer-events-none" />
+                              {/* Bottom label */}
+                              <div className="absolute inset-x-2 bottom-3 text-center pointer-events-none">
+                                <span className="text-[9px] font-bold text-white font-cinzel px-2.5 py-1 bg-neutral-950/80 backdrop-blur-md rounded border border-white/10 uppercase tracking-widest">
+                                  {t.name}
+                                </span>
+                              </div>
+                            </div>
+                            <h3 className="text-[12.5px] font-bold text-neutral-800 dark:text-neutral-100 font-poppins">{t.name}</h3>
+                            <p className="text-[10px] text-neutral-500 mt-1.5 leading-relaxed">{t.desc}</p>
                           </div>
-                          <h3 className="text-[12.5px] font-bold text-neutral-800 dark:text-neutral-100 font-poppins">{t.name}</h3>
-                          <p className="text-[10px] text-neutral-500 mt-1.5 leading-relaxed">{t.desc}</p>
+                          <button className="w-full mt-4 py-2 bg-[#D4AF37]/10 hover:bg-[#D4AF37] text-[#D4AF37] hover:text-white font-bold rounded-xl text-[10.5px] transition-all cursor-pointer">
+                            Use Template
+                          </button>
                         </div>
-                        <button className="w-full mt-4 py-2 bg-[#D4AF37]/10 hover:bg-[#D4AF37] text-[#D4AF37] hover:text-white font-bold rounded-xl text-[10.5px] transition-all cursor-pointer">
-                          Use Template
-                        </button>
-                      </div>
-                    ))}
+                      );
+                    })}
                   </div>
                 </div>
               )}
@@ -2281,7 +2361,7 @@ export default function DashboardLayout() {
                             type="text"
                             value={user.name}
                             onChange={(e) => setUser(prev => ({ ...prev, name: e.target.value }))}
-                            className="px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37]"
+                            className="px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25"
                           />
                         </div>
 
@@ -2291,7 +2371,7 @@ export default function DashboardLayout() {
                             type="email"
                             value={user.email}
                             onChange={(e) => setUser(prev => ({ ...prev, email: e.target.value }))}
-                            className="px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37]"
+                            className="px-3 py-1.5 text-[11px] rounded-lg border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25"
                           />
                         </div>
                       </div>
@@ -2353,6 +2433,37 @@ export default function DashboardLayout() {
                           </div>
                         </div>
 
+                        {/* Book Design Template Style Selection */}
+                        <div className="space-y-2 pt-4 border-t border-black/5 dark:border-white/5">
+                          <span className="text-[11px] font-semibold text-neutral-800 dark:text-neutral-200 block">Default Book Template Style</span>
+                          <p className="text-[9.5px] text-neutral-450 dark:text-neutral-400 -mt-1">Dictates layout margins, fonts, frames, and background paper tint for new books</p>
+                          <div className="grid grid-cols-2 gap-2">
+                            {Object.values(BOOK_TEMPLATES).map((bt) => {
+                              const isActive = bookTemplateId === bt.id;
+                              return (
+                                <button
+                                  key={bt.id}
+                                  onClick={() => setBookTemplateId(bt.id)}
+                                  className={`flex items-center justify-between p-2.5 rounded-xl border text-[11px] font-medium transition-all text-left cursor-pointer ${
+                                    isActive
+                                      ? "bg-white dark:bg-white/[0.04] border-[var(--accent-color)] text-neutral-900 dark:text-white shadow-[0_0_10px_var(--accent-glow)]"
+                                      : "bg-black/[0.01] dark:bg-white/[0.01] border-black/5 dark:border-white/[0.05] text-neutral-500 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-white"
+                                  }`}
+                                >
+                                  <div className="flex items-center gap-2 truncate">
+                                    <span
+                                      className="w-2.5 h-2.5 rounded-full border border-black/15 flex-shrink-0"
+                                      style={{ backgroundColor: bt.colors.accent }}
+                                    />
+                                    <span className="truncate">{bt.name}</span>
+                                  </div>
+                                  <span className="text-[8.5px] text-neutral-400 font-mono scale-90">{bt.category}</span>
+                                </button>
+                              );
+                            })}
+                          </div>
+                        </div>
+
                         {/* Glass Intensity */}
                         <div className="flex items-center justify-between p-3 rounded-xl bg-black/[0.02] dark:bg-white/[0.02] border border-black/5 dark:border-white/5">
                           <div>
@@ -3099,7 +3210,7 @@ export default function DashboardLayout() {
                     placeholder="e.g. Whispers of the Star Gate..."
                     value={newBookTitle}
                     onChange={(e) => setNewBookTitle(e.target.value)}
-                    className="w-full px-3.5 py-2 text-[12px] rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37] text-neutral-800 dark:text-neutral-100"
+                    className="w-full px-3.5 py-2 text-[12px] rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25 text-neutral-800 dark:text-neutral-100"
                   />
                 </div>
 
@@ -3168,7 +3279,7 @@ export default function DashboardLayout() {
                         value={importText}
                         onChange={(e) => setImportText(e.target.value)}
                         rows={4}
-                        className="w-full px-3.5 py-2 text-[11px] rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[#D4AF37] text-neutral-800 dark:text-neutral-100"
+                        className="w-full px-3.5 py-2 text-[11px] rounded-xl border border-black/5 dark:border-white/5 bg-black/[0.01] dark:bg-white/[0.02] focus:outline-none focus:border-[var(--accent-color)] focus:ring-1 focus:ring-[var(--accent-color)]/25 text-neutral-800 dark:text-neutral-100"
                       />
                       <div className="flex items-center justify-between text-[9.5px] text-neutral-400">
                         <span>Or select a file (.txt, .md, .docx supported)</span>
