diff --git a/src/components/BookStudio/Sidebar.tsx b/src/components/BookStudio/Sidebar.tsx
index 438ef04..a9318d7 100644
--- a/src/components/BookStudio/Sidebar.tsx
+++ b/src/components/BookStudio/Sidebar.tsx
@@ -94,7 +94,6 @@ export const Sidebar: React.FC = () => {
     { id: "pages", label: "Pages", icon: PagesIcon },
     { id: "chapters", label: "Chapters", icon: BookmarksIcon },
     { id: "assets", label: "Assets", icon: AssetsIcon },
-    { id: "themes", label: "Themes", icon: TemplatesIcon },
     { id: "elements", label: "Elements", icon: ElementsIcon },
     { id: "textstyle", label: "Text Style", icon: TypographyIcon },
     { id: "settings", label: "Settings", icon: SettingsIcon },
@@ -547,169 +546,7 @@ export const Sidebar: React.FC = () => {
               </div>
             )}
 
-            {/* Themes Tab Panel */}
-            {activeTab === "themes" && (
-              <div className="flex flex-col h-full w-[280px] p-4 overflow-y-auto scrollbar-thin select-none">
-                <span className="text-sm font-bold text-neutral-800 dark:text-neutral-100 uppercase tracking-wider font-poppins mb-4">
-                  Theme & Template
-                </span>
-
-                {/* 1. Workspace Theme Selection */}
-                <div className="mb-6">
-                  <span className="text-[10px] font-bold text-neutral-400 uppercase tracking-wider mb-1.5 block">
-                    Workspace Accent
-                  </span>
-                  <p className="text-[9.5px] text-neutral-500 mb-3 leading-normal">
-                    Applies color accents to the editor panels, selection outlines, and glows.
-                  </p>
-                  <div className="grid grid-cols-2 gap-2">
-                    {Object.values(WORKSPACE_THEMES).map((wt) => {
-                      const isActive = workspaceThemeId === wt.id;
-                      return (
-                        <button
-                          key={wt.id}
-                          onClick={() => setWorkspaceThemeId(wt.id)}
-                          className={`flex items-center gap-1.5 p-2 rounded-xl border text-[11px] font-medium transition-all text-left cursor-pointer ${
-                            isActive
-                              ? "bg-black/[0.02] dark:bg-white/[0.04] border-[var(--accent-color)] text-neutral-800 dark:text-white shadow-[0_0_8px_var(--accent-glow)]"
-                              : "bg-transparent border-black/5 dark:border-white/[0.05] text-neutral-500 dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-white hover:bg-black/[0.02] dark:hover:bg-white/[0.02]"
-                          }`}
-                        >
-                          <span
-                            className="w-2.5 h-2.5 rounded-full border border-black/35 flex-shrink-0"
-                            style={{ backgroundColor: wt.accentColor }}
-                          />
-                          <span className="truncate">{wt.name.split(" ")[0]}</span>
-                        </button>
-                      );
-                    })}
-                  </div>
-                </div>
-
-                {/* 2. Book Design Template Selection */}
-                <div className="border-t border-black/5 dark:border-white/[0.06] pt-4 pb-4">
-                  <span className="text-[10px] font-bold text-neutral-400 uppercase tracking-wider mb-1.5 block">
-                    Book Template Style
-                  </span>
-                  <p className="text-[9.5px] text-neutral-500 mb-3 leading-normal">
-                    Dictates layout margins, fonts, frames, and background paper tint.
-                  </p>
-
-                  <div className="space-y-2.5">
-                    {Object.values(BOOK_TEMPLATES).map((bt) => {
-                      const isActive = bookTemplateId === bt.id;
-                      const Icon = IconMap[bt.category] || Sparkles;
-                      const palette = [
-                        bt.colors.accent,
-                        bt.colors.textDark,
-                        bt.colors.paperTint
-                      ];
-                      return (
-                        <div
-                          key={bt.id}
-                          onClick={() => setBookTemplateId(bt.id)}
-                          className={`p-3.5 rounded-[18px] border cursor-pointer transition-all relative group/card flex gap-3 overflow-hidden select-none ${
-                            isActive
-                              ? "bg-black/[0.02] dark:bg-white/[0.03] border-[var(--accent-color)] shadow-[0_0_16px_var(--accent-glow)]"
-                              : "bg-transparent border-black/5 dark:border-white/[0.04] hover:bg-black/[0.01] dark:hover:bg-white/[0.02] hover:border-black/10 dark:hover:border-white/10 hover:-translate-y-0.5"
-                          }`}
-                        >
-                          {/* Mini book mockup */}
-                          <div className="w-10 h-14 relative flex-shrink-0 [perspective:300px] mt-0.5">
-                            {/* Paper stack depth */}
-                            <div 
-                              className="absolute right-0.5 top-0.5 bottom-0.5 w-1.5 bg-neutral-200 rounded-r shadow-xs transition-transform duration-300 origin-left group-hover/card:scale-x-125"
-                              style={{ backgroundColor: bt.colors.paperTint }}
-                            />
-                            {/* Hardcover Spine */}
-                            <div 
-                              className="absolute left-0 top-0 bottom-0 w-2.5 rounded-l-sm bg-neutral-900 border-r border-black/30 z-10 shadow-md transition-transform duration-300"
-                              style={{ 
-                                backgroundColor: bt.colors.accent,
-                                backgroundImage: 'linear-gradient(90deg, rgba(0,0,0,0.3) 0%, transparent 40%, rgba(255,255,255,0.15) 60%, rgba(0,0,0,0.4) 100%)'
-                              }}
-                            />
-                            {/* Cover page */}
-                            <div 
-                              className="absolute left-2.5 right-1 top-0 bottom-0 rounded-r-xs bg-neutral-800 border-l border-white/10 z-10 transition-transform duration-300 origin-left [transform-style:preserve-3d] group-hover/card:[transform:rotateY(-20deg)] shadow-sm flex flex-col justify-between p-1 overflow-hidden"
-                              style={{ backgroundColor: bt.colors.accent }}
-                            >
-                              {/* Ornate border preview */}
-                              <div className="w-full h-full border-[0.5px] border-white/20 rounded-xs flex flex-col justify-between p-0.5">
-                                <span className="text-[4px] font-bold text-white/80 font-poppins leading-none truncate block">
-                                    {bt.name.split(" ")[0]}
-                                </span>
-                                <div className="flex gap-[1px] justify-center">
-                                  <div className="w-1 h-1 rounded-full bg-white/25" />
-                                  <div className="w-1 h-1 rounded-full bg-white/25" />
-                                </div>
-                              </div>
-                            </div>
-                          </div>
 
-                          {/* Details */}
-                          <div className="flex-1 min-w-0 flex flex-col justify-between">
-                            <div>
-                              <div className="flex items-center justify-between mb-0.5">
-                                <span className="text-[11px] font-bold text-neutral-800 dark:text-white font-poppins tracking-wide truncate">
-                                  {bt.name}
-                                </span>
-                                <Icon
-                                  size={11}
-                                  className="theme-transition"
-                                  style={{ color: isActive ? theme.accentColor : "#A3A3A3" }}
-                                />
-                              </div>
-                              
-                              <p className="text-[9px] text-neutral-400 leading-normal line-clamp-2">
-                                {bt.description}
-                              </p>
-                            </div>
-
-                            <div className="flex items-center justify-between mt-1.5">
-                              {/* Palette dots */}
-                              <div className="flex gap-1">
-                                {palette.map((color, i) => (
-                                  <div
-                                    key={i}
-                                    className="w-2 h-2 rounded-full border border-black/35"
-                                    style={{ backgroundColor: color }}
-                                  />
-                                ))}
-                              </div>
-
-                              {/* Selection circle */}
-                              <div
-                                className={`w-3.5 h-3.5 rounded-full border flex items-center justify-center transition-all ${
-                                  isActive
-                                    ? "border-[var(--accent-color)] bg-[var(--accent-color)]"
-                                    : "border-neutral-700 bg-transparent group-hover/card:border-neutral-500"
-                                }`}
-                              >
-                                {isActive && (
-                                  <svg
-                                    width="8"
-                                    height="8"
-                                    viewBox="0 0 24 24"
-                                    fill="none"
-                                    stroke="black"
-                                    strokeWidth="4.5"
-                                    strokeLinecap="round"
-                                    strokeLinejoin="round"
-                                  >
-                                    <polyline points="20 6 9 17 4 12" />
-                                  </svg>
-                                )}
-                              </div>
-                            </div>
-                          </div>
-                        </div>
-                      );
-                    })}
-                  </div>
-                </div>
-              </div>
-            )}
             {/* Elements Tab Panel */}
             {activeTab === "elements" && (
               <div className="flex flex-col h-full w-[280px] p-4">
